# Anvil

./: .classpath  .gitignore  .project  Changelog.md  Readme.md  build.gradle  settings.gradle
anvil/: itemsTest.json  testEquipment.ser
anvil/data/: actors.json  classes.json  items.json  locations.json  races.json
anvil/saves/: Azraein.json  Phil Collins.json
anvil/scripts/: anvilLib.lua  anvilLib.rb  potionTest.lua  potionTest.lua.bak
anvil/scripts/events/: fishingEvent.lua  fishingEvent.rb  smithingEvent.lua
anvil/scripts/items/: potionHealthMajor.rb
src/main/java/captainsly/: Main.java
src/main/java/captainsly/anvil/core/: Registry.java  SaveSystem.java
src/main/java/captainsly/anvil/core/observers/: GameEventOverseer.java
src/main/java/captainsly/anvil/core/scripting/: AnvilBaseLib.java  AnvilLib.java  AnvilPlatform.java  AnvilScriptingEngine.java
src/main/java/captainsly/anvil/mechanics/: SaveSystem.java
src/main/java/captainsly/anvil/mechanics/combat/: BattleSystem.java
src/main/java/captainsly/anvil/mechanics/container/: EquipmentSlot.java  Inventory.java  ItemSlot.java  ShieldSlot.java  WeaponSlot.java
src/main/java/captainsly/anvil/mechanics/entities/: Actor.java  Enemy.java  GameObject.java  NPC.java
src/main/java/captainsly/anvil/mechanics/enums/: EnumAbility.java  EnumArmorType.java  EnumDirection.java  EnumEquipmentSlotType.java  EnumEquipmentStat.java  EnumGameEventType.java  EnumMagicType.java  EnumProfession.java  EnumSkill.java  EnumStat.java  EnumWeaponType.java
src/main/java/captainsly/anvil/mechanics/events/: GameEvent.java
src/main/java/captainsly/anvil/mechanics/factions/: Faction.java  PlayerFaction.java
src/main/java/captainsly/anvil/mechanics/impl/: IEquipable.java  IGameEventObserver.java
src/main/java/captainsly/anvil/mechanics/items/: Item.java  Lootlist.java  Potion.java
src/main/java/captainsly/anvil/ui/: Anvil.java
src/main/java/captainsly/hammer/: Hammer.java
src/main/java/captainsly/hammer/core/: Project.java
src/main/java/captainsly/utils/: FileHandler.java  Utils.java
src/main/resources/: log4j.properties
(+32 files in other folders)
