plugins {
    id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.10'
}

sourceCompatibility = 15
targetCompatibility = 15

javafx {
    version = "15"
    modules = [ 'javafx.controls' ]
}

ext {
	slf4jVersion = "1.7.32"
	luajVersion = "3.0.1"
	fontfxVersion = "8.9"
	gsonVersion = "2.8.9"
}

repositories {
	mavenCentral()
}

dependencies {
	
	// Other Deps
	implementation 'com.bernardomg.tabletop:dice:2.1.2'
	implementation "com.google.code.gson:gson:${gsonVersion}"
	
	// JavaFX
	implementation "de.jensd:fontawesomefx:${fontfxVersion}"
	implementation 'org.controlsfx:controlsfx:11.1.0'

	// LuaJ
	implementation "org.luaj:luaj-jse:${luajVersion}"

	// Logging
	implementation "org.slf4j:slf4j-api:${slf4jVersion}"
	implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
}

